<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Hotel Elvira - Centro Benessere</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- FAVICON-->
    <link rel="icon" href="./assets/images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css">
    <!-- OWLSLIDER-->
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="./assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS-->
    <!-- HEADER SCRIPTS	-->
    <script type="text/javascript" src="./assets/js/libs/modernizr.custom.48287.js"></script>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="./assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
  </head>
  <body style="">
    <div id="page_wrapper">
      <div class="header click_menu transparent">
        <!-- =========================== HEADER ==========================-->
        <div class="mainbar">
          <div class="container-fluid">
            <div class="logo"><a href="index.html" class="brand"><img src="./assets/images/logo.png" alt="logo"></a></div>
            <div class="nav_and_tools nav_centered uppercase">
              <nav class="primary_nav">
                <ul class="nav">
                  <li style="text-align:center;"><a href="index.html">Home</a></li>
                  <li  style="text-align:center;"><a href="#">Centro Benessere</a></li>
                  <li style="text-align:center;"><a href="contatti.html">Contatti</a></li>
                </ul>
              </nav>
            </div>
          </div><a class="menu-toggler"><span class="title"></span><span class="lines"></span></a>
        </div>
        <!-- END======================== HEADER ==========================-->
      </div>
      <div class="main">
        <div class="head_panel">
          <div style="background-image: url(assets/images/home-spaH.jpg)" class="full_width_photo transparent_film">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                  <div class="caption caption_elegant">
                    <div class="inner">
                      <div class="t3 uppercase">Hotel Elvira</div>
                      <div class="t1">CENTRO BENESSERE</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="light_section">
          <div class="container">
            <div class="col-md-12 text-center">
              <div class="section_header overlay"><span>HOTEL ELVIRA</span>








                <h1>PACCHETTI CENTRO BENESSERE</h1>
                <p>In collaborazione con il <a href="http://www.heavenspa.it/">Centro Benessere Fiuggi Heaven</a> SPA l'Hotel Elvira offre ai suoi clienti momenti di relax e di remise en forme </p>
                <img src="assets/images/decoration-1.png" alt="Image"><br>


                   <p>Armonia ed Eleganza: sono questi gli elementi che caratterizzano Heaven Spa, il <a href="http://www.heavenspa.it/">centro benessere a Fiuggi</a>, una struttura raffinata ed eccellente  nel cuore di Fiuggi. La magia degli ambienti cattura la mente e la rigenera, risvegliandone i sensi e il benessere del corpo, generando l’arricchimento per l'anima .

Rilassatevi con la splendida piscina con percorso idroterapico, immergetevi nel frigidarium ,avvolgetevi nei calori della biosauna e del bagno turco, tonificate il vostro corpo con il percorso vascolare kneipp, provate l’esperienza delle docce emozionali .

Rilassatevi nella zona relax o la stanza  dei lettini ad acqua , risvegliate i vostri sensi nella tisaneria o concedetevi un momento di relax nel solarium

Regalatevi un un dolce sollievo con massaggi e trattamenti, affidatevi alle sapienti mani di esperti del benessere che sapranno donarvi un meritato momento di benessere.</p>

                <img src="assets/images/decoration-1.png" alt="Image">
              </div>
            </div>
            <div class="col-md-6">
              <figure><img src="assets/images/spa/spa3.jpg" alt="Image"></figure>
              <div class="text_block">
                  <h3>Percorso Benessere</h3>
                <p>Regalatevi un giorno di relax nel centro Heaven Spa; 800 mq di puro benessere.</p>
              </div>
              <br>
            </div>
            <div class="col-md-6">
              <figure><img src="assets/images/spa/spa1.jpg" alt="Image"></figure>
              <div class="text_block">
                  <h3>Massaggi</h3>
                <p>Concedetevi un massaggio benessere per rilassare corpo e mente.</p>
              </div>
              <br>
            </div>

            <div class="col-md-6">
              <figure><img src="assets/images/spa/spa2.jpg" alt="Image"></figure>
              <div class="text_block">
                  <h3>Trattamenti</h3>
                <p>Trattamenti di bellezza per il viso ed il corpo, studiati su misura per ogni tipo di pelle.</p>
              </div>
            </div>
            <div class="col-md-6">
              <figure><img src="assets/images/spa/sale.jpg" alt="Image"></figure>
              <div class="text_block">
                  <h3>Stanza del Sale</h3>
                <p>Mettetevi comodi, basta solo respirare!</p>
              </div>
            </div>
          </div>
        </section>
        <section style="background-image: url(assets/images/bannerSPA.jpg);" class="dark_section text-center background_cover bg_vbottom transparent_film">
          <div class="container">
            <div class="col-md-8 col-md-offset-2 margin_top_half">
              <div class="text_block">
                <h2>VIENI A TROVARCI</h2>
                <p>Per maggiori informazioni su pacchetti e offerte sul centro benessere vieni a trovarci o contattaci.</p>
              <a href="contatti.html" class="btn btn-white">CONTATTACI</a>
              </div>
            </div>
          </div>
        </section>

      </div>
      <!-- ============================ FOOTER ============================-->
      <footer class="footer undefined">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 padding_top padding_bottom text-center"><a href="index.html"><img src="assets/images/logo.png" alt="logo" width="140"></a>
              <div class="text_block">
              </div>
              <div class="text_block margin_top">
                <div class="footer_block"><i class="icon icon-Phone margin_left_custom_1"></i>255 - 5546 989</div>
                <div class="footer_block"><i class="icon icon-Flag margin_left_custom_1"></i>Mercury Hills 40, Atlanta</div>
                <div class="footer_block"><i class="icon icon-Keyboard margin_left_custom_1"></i>support@xenia.com</div>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-4">
               <div class="social">
                <a style="font-size:30px;" href="#" title="circletwitterbird" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circleinstagram" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circlefacebook" class="symbol"></a>
                </div>
                </div>
              <div class="col-md-4"></div>
            </div>
          </div>

          </div>
<div id="freccia" style="display:none ; position:fixed; right:20px; bottom:10px;" class="" >
	<a href="javascript:scrolla();" ><img  src="./assets/images/Freccia.png"></a>
</div>
      </footer>
      <div class="secondary_nav_widgetized_area">
<br>
       <div style="text-align:center;"><img src="./assets/images/logoTendina.png" alt="logo"></div>
      <br>
        <aside class="widget widget_text">

          <div class="textwidget text-justify">
Se cerchi un'esperienza rilassante, Hotel Elvira è il luogo da visitare e trascorrere del tempo. Offriamo servizi di qualità</div>
          <div class="text_block">
          <p align="center">
            <font face="Times">
              <strong>Via Rettifilo,15 - 03014 <strong>FIUGGI&nbsp; (FR) </strong><br><strong>Telefono: </strong>+39 0775 51 52 10 <strong><br> Fax: </strong>+39 0775 50 49 16<br><strong>Email:</strong> </font><a href="mailto:info@hotelelvira.net"><font face="Times"> info@hotelelvira.net</font></a><font face="Times"> &nbsp;&nbsp;<br>P.I./C.F.: 01901160604</font> <strong><br></strong><font face="Times"> Copyright &#169; 2017- Tutti i diritti riservati</font>


          </p>

          </div>

        </aside>
<div class="col-md-2 col-xs-2"></div>
        <div class="col-md-8 col-xs-8">
            <p style="color:#fff;" align="center"><strong>*** SEGUICI SU ***</strong></p>
            <div class="social">
                <a style="font-size:30px;" href="#" title="circletwitterbird" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circleinstagram" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circlefacebook" class="symbol"></a>
                </div>
        </div>
<div class="col-md-2 col-xs-2"></div>
      </div>
    </div>
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="./assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="./assets/js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js/libs/wow.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="./assets/js/libs/conformity/dist/conformity.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/jquery.isotope.js" data-module=""></script>
    <script type="text/javascript" src="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/owlslider-init.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/libs/parallax.js" data-module="parallax"></script>
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/moment.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap-datetimepicker.js"></script>
    <!-- ==================== SCRIPTS | INIT ======================-->
    <script type="text/javascript" src="./assets/js/freccia.js" ></script>
    <script type="text/javascript" src="./assets/js/theme.js" data-module="main-theme-js"></script>
    <!-- END==================== SCRIPTS | INIT ===================-->
  </body>
</html>
