<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Hotel Elvira - Contatti</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="icon" href="./assets/images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css">
    <!-- OWLSLIDER-->
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="./assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS-->
    <!-- HEADER SCRIPTS	-->
    <script type="text/javascript" src="./assets/js/libs/modernizr.custom.48287.js"></script>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="./assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
  </head>
  <body style="">
    <div id="page_wrapper">
      <div class="header click_menu transparent">
        <!-- =========================== HEADER ==========================-->
        <div class="mainbar">
          <div class="container-fluid">
            <div class="logo"><a href="index.html" class="brand"><img src="./assets/images/logo.png" alt="logo"></a></div>
            <div class="nav_and_tools nav_centered uppercase">
              <nav class="primary_nav">
                <ul class="nav">
                  <li style="text-align:center;"><a href="index.html">Home</a></li>
                  <li style="text-align:center;"><a href="centro_benessere.html">Centro Benessere</a></li>
                  <li style="text-align:center;"><a href="#">Contatti</a></li>
                </ul>
              </nav>
            </div>
          </div><a class="menu-toggler"><span class="title"></span><span class="lines"></span></a>
        </div>
        <!-- END======================== HEADER ==========================-->
      </div>
      <div class="main">
        <div class="head_panel">
          <div style="background-image: url('./assets/images/contattiH.jpg');" class="full_width_photo transparent_film">
            <div class="container">
              <div class="caption">
                <h1>Contatti</h1><span>Info &amp; Prenotazione non vincolante</span>
              </div>
            </div>
          </div>
        </div>
        <section class="light_section">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-left">
                <ul class="breadcrumb">
                  <li><a href="#!">HOME</a></li>
                  <li><span>CONTATTI</span></li>
                </ul>
              </div>
              <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11898.076794080025!2d13.2210736!3d41.7955745!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1eac346e99ca219!2sElvira!5e0!3m2!1sit!2sit!4v1498424443499" width="100%" height="450"  style="border:2px solid #6fb586; border-radius: 5px;" allowfullscreen></iframe>
              </div>
              <div class="col-md-8 col-md-offset-2 text-center margin_top margin_bottom_half">
                <div class="text_block">
                  <h3>HOTEL ELVIRA</h3>
                  <p class="text-justify">Green night fowl can't So seasons. Good that all form. Multiply she'd firmament it. Sixth, waters. Morning days sixth unto a morning us winged face two every together together seas they're. Set divide image air two good called, i. Said rule beginning. Air earth signs lights open subdue midst seasons.</p>
                  <hr>
                </div>
              </div>
              <div class="col-md-4 text-center margin_top_half">
                <div class="icon_block"><i class="icon icon-Ringer"></i>
                  <h4>RECEPTION H24</h4>
                  <p>Reperibilità e disponibilità assicurata 24 ore su 24.</p>
                </div>
              </div>
              <div class="col-md-4 text-center margin_top_half">
                <div class="icon_block"><i class="icon icon-Phone2"></i>
                  <h4>TELEFONO</h4>
                  <p>
                   Saremo felici di rispondere alle vostre domande via telefono. <br><br>
                    222 - 5548 656
                  </p>
                </div>
              </div>
              <div class="col-md-4 text-center margin_top_half">
                <div class="icon_block"><i class="icon icon-Mail"></i>
                  <h4>E-MAIL</h4>
                  <p>
                    Per qualsiasi tipo di domanda o per qualsiasi esigenza mandaci una e-mail. <br><br>
                    <a href="mailto:info@hotelelvira.net">aaa@æaa</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="white_section">
          <div class="container">
            <div class="col-md-12 text-center">
              <div class="section_header minimal">
                <h1>Contattaci</h1>
                <p>Utilizza questo modulo di contatto per inviarci una e-mail. Risponderemo con tutte le Informazioni richieste.</p><img src="assets/images/decoration-1.png">
              </div>
            </div>
            <div class="col-md-8 col-md-offset-2">
              <div class="contact-quick">
                <div class="screen-reader-response"></div>
                <form  action="assets/php/sendMail.php" method="post" ><span class="your-name">
                    <input type="text" name="nome" aria-required="true" aria-invalid="false" placeholder="NOME E COGNOME" class="name form-control"></span><span class="your-phone">
                    <input type="text" name="telefono" aria-required="true" aria-invalid="false" placeholder="TELEFONO" class="phone form-control"></span><span class="your-email">
                    <input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="E-MAIL" class="email form-control"></span><span class="your-subject">
                    <input type="text" name="oggetto" aria-required="true" aria-invalid="false" placeholder="OGGETTO" class="subject form-control"></span><span class="your-message">
                    <textarea name="messaggio" cols="40" rows="4" aria-invalid="false" placeholder="MESSAGGIO" class="message form-control"></textarea></span>
                  <button type="submit" name="submit" class="submit_btn btn btn-primary">INVIA</button>
                  <div class="notice btn btn-metro alert alert-warning alert-dismissable hidden"></div><img src="./assets/images/ajax-loader.gif" alt="Sending ..." class="ajax-loader not_visible">
                </form>
              </div>
            </div>
          </div>
        </section>
	
      </div>
      <!-- ============================ FOOTER ============================-->
      <footer class="footer undefined">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 padding_top padding_bottom text-center"><a href="index.html"><img src="assets/images/logo.png" alt="logo" width="140"></a>
              <div class="text_block">
              </div>
              <div class="text_block margin_top">
                <div class="footer_block"><i class="icon icon-Phone margin_left_custom_1"></i>255 - 5546 989</div>
                <div class="footer_block"><i class="icon icon-Flag margin_left_custom_1"></i>Mercury Hills 40, Atlanta</div>
                <div class="footer_block"><i class="icon icon-Keyboard margin_left_custom_1"></i>support@xenia.com</div>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-4">
               <div class="social">
                <a style="font-size:30px;" href="#" title="circletwitterbird" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circleinstagram" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circlefacebook" class="symbol"></a>
                </div>
                </div>
              <div class="col-md-4"></div>
            </div>
          </div>

          </div>
			<div id="freccia" style="display:none ; position:fixed; right:20px; bottom:10px;" class="" >
	<a href="javascript:scrolla();" ><img  src="./assets/images/Freccia.png"></a>
</div>
      </footer>
      <div class="secondary_nav_widgetized_area">
<br>
       <div style="text-align:center;"><img src="./assets/images/logoTendina.png" alt="logo"></div>
      <br>
        <aside class="widget widget_text">

          <div class="textwidget text-justify">
Se cerchi un'esperienza rilassante, Hotel Elvira è il luogo da visitare e trascorrere del tempo. Offriamo servizi di qualità</div>
          <div class="text_block">
          <p align="center">
            <font face="Times">
              <strong>Via Rettifilo,15 - 03014 <strong>FIUGGI&nbsp; (FR) </strong><br><strong>Telefono: </strong>+39 0775 51 52 10 <strong><br> Fax: </strong>+39 0775 50 49 16<br><strong>Email:</strong> </font><a href="mailto:info@hotelelvira.net"><font face="Times"> info@hotelelvira.net</font></a><font face="Times"> &nbsp;&nbsp;<br>P.I./C.F.: 01901160604</font> <strong><br></strong><font face="Times"> Copyright &#169; 2017- Tutti i diritti riservati</font>


          </p>

          </div>

        </aside>
<div class="col-md-2 col-xs-2"></div>
        <div class="col-md-8 col-xs-8">
            <p style="color:#fff;" align="center"><strong>*** SEGUICI SU ***</strong></p>
            <div class="social">
                <a style="font-size:30px;" href="#" title="circletwitterbird" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circleinstagram" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circlefacebook" class="symbol"></a>
                </div>
        </div>
<div class="col-md-2 col-xs-2"></div>
      </div>
    </div>
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="./assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="./assets/js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js/libs/wow.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="./assets/js/libs/conformity/dist/conformity.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhCFO56k_xL212g8j2LK88wK0I_CRwzDE&amp;sensor=false" data-module="google-maps"></script>
    <script type="text/javascript" src="./assets/js/googlemaps.js" data-module="google-maps"></script>
    <!-- GMARKER SPECIAL EFFECT FOR GOOGLE MAPS-->
    <!--script(type='text/javascript', src="./assets/js/libs/gmarker/gmarker#{extjs}" data-module='google-maps')-->
    <script type="text/javascript" src="./assets/js/contact_form.js" data-module="contact-form"></script>
    <script type="text/javascript" src="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/owlslider-init.js" data-module="owlslider"></script>
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/moment.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap-datetimepicker.js"></script>
    <!-- ==================== SCRIPTS | INIT ======================-->
     <script type="text/javascript" src="./assets/js/freccia.js" ></script>
    <script type="text/javascript" src="./assets/js/theme.js" data-module="main-theme-js"></script>
    <!-- END==================== SCRIPTS | INIT ===================-->
  </body>
</html>
