<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>***Hotel Elvira***</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- FAVICON-->
    <link rel="icon" href="./assets/images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css">
    <!-- OWLSLIDER-->
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="./assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS-->
    <!-- HEADER SCRIPTS	-->
    <script type="text/javascript" src="./assets/js/libs/modernizr.custom.48287.js"></script>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="./assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
    <!--GALLERY-->
    <link rel="stylesheet" href="./assets/css/blueimp-gallery.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/css/blueimp-gallery.min.css" type="text/css" media="all">
  </head>
  <body style="">
    <div id="page_wrapper">
      <div class="header click_menu transparent">
        <!-- =========================== HEADER ==========================-->
        <div class="mainbar">
          <div class="container-fluid">
            <div class="logo"><a href="index.html" class="brand"><img src="./assets/images/logo.png" alt="logo"></a></div>
            <div class="nav_and_tools nav_centered uppercase">
              <nav class="primary_nav">
                <ul class="nav">
                  <li style="text-align:center;"><a href="index.html">Home</a></li>
                  <li style="text-align:center;"><a href="centro_benessere.html">Centro Benessere</a></li>
                  <li style="text-align:center;"><a href="contatti.html">Contatti</a></li>
                </ul>
              </nav>
            </div>
          </div><a class="menu-toggler"><span class="title"></span><span class="lines"></span></a>
        </div>
        <!-- END======================== HEADER ==========================-->
      </div>
      <div class="head_panel">
        <!-- ============================ SLIDER ==========================-->
        <div class="slider_wrapper">
          <div id="head_panel_slider" class="owl-carousel">
            <!-- ============================ SLIDE ==========================-->
            <div class="stretchy-wrapper ratio_slider">
              <div style="background-image: url(assets/images/home-2.jpg);" aria-hidden="true" class="item dark_section">
                <div class="container">
                  <div class="caption caption_elegant text-center">
                    <div class="inner animated fadeIn">
                      <div style="font-size:30px;" class="t3 uppercase"> *  *  *</div>
                      <div class="t1">HOTEL ELVIRA</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END========================= SLIDE ==========================-->
            <!-- ============================ SLIDE ==========================-->
            <div class="stretchy-wrapper ratio_slider">
              <div style="background-image: url(assets/images/home-1.jpg);" aria-hidden="true" class="item dark_section">
                <div class="container">
                  <div class="caption caption_elegant text-center">
                    <div class="inner animated fadeIn">
                      <div class="t3 uppercase"> RELAX &amp; BENESSERE</div>
                      <div class="t1">IL POSTO PERFETTO</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stretchy-wrapper ratio_slider">
              <div style="background-image: url(assets/images/home-3.jpg);" aria-hidden="true" class="item dark_section">
                <div class="container">
                  <div class="caption caption_elegant text-center">
                    <div class="inner animated fadeIn">
                      <div style="font-size:30px;" class="t3 uppercase"> *  *  *</div>
                      <div class="t1">aaaaaaaaa</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END========================= SLIDE ==========================-->
          </div>
        </div>
        <!-- END========================= SLIDER ==========================-->
      </div>
      <!-- END========================= HEAD PANEL ==========================	 -->
      <div class="main">
        <div class="container">

        </div>
        <section class="light_section">
          <div class="container">
            <div class="col-md-12 text-center">
              <div class="section_header overlay"><span>Benvenuto</span>
                <h1>HOTEL ELVIRA</h1>
                <p>Hotel , SPA e relax</p><img src="assets/images/decoration-1.png" alt="Image">
              </div>
            </div>
            <div class="col-md-10 col-md-offset-1 text-center margin_bottom">
              <div class="text_block">
                <h3>DAL 1950 RENDIAMO UNICHE LE VOSTRE VACANZE</h3>
                <p>Creepeth creepeth tree moving image unto creepeth above you there let to brought over seas cattle he great give, day creepeth you'll their sea called don't their given dry, make said so lesser divided, firmament fill fowl night second cattle over sixth evening god moveth day stars good evening years you're beginning have you'll fowl. Rule life spirit, whales him.</p>

              </div>
            </div>
            <div class="col-md-4 negative_margin_bottom small_screen_margin_top">
              <div class="entry"><a href="centro_benessere.html"><img src="assets/images/spa-item.jpg" alt="Image">
                  <div class="entry_icon"><img src="assets/images/logoTendina.png" alt="Image"></div>
                  <div class="entry_title">
                    <h2>CENTRO BENESSERE</h2>
                  </div>
                  <div class="entry_paragraph">
                    <p>In collaborazione con il centro benessere fiuggi heaven spa, l'hotel elvira offre ai suoi clienti momenti di relax e di remise en forme.</p><br></div></a></div>
            </div>
            <div class="col-md-4 negative_margin_bottom small_screen_margin_top">
              <div class="entry"><img src="assets/images/Fiuggi.jpg" alt="Image">
                  <div class="entry_icon"><img src="assets/images/logoTendina.png" alt="Image"></div>
                  <div class="entry_title">
                    <h2>FIUGGI</h2>
                  </div>
                  <div class="entry_paragraph">
                    <p style="color:#6fb586;" >Fiuggi possiede, dopo Roma, il maggior numero di alberghi del Lazio, ed è uno dei centri termali più conosciuti d' Europa, con un notevole flusso turistico. Grazie a ciò è scelta spesso come sede di congressi e manifestazioni politiche, ospitate nel Palaterme.</p> </div>
            </div>
            </div>
            <div class="col-md-4 negative_margin_bottom small_screen_margin_top">
              <div class="entry">
                <img src="assets/images/risto.jpg" alt="Image">
                  <div class="entry_icon"><img src="assets/images/logoTendina.png" alt="Image"></div>
                  <div class="entry_title">
                    <h2>RISTORANTE</h2>
                  </div>
                  <div  class="entry_paragraph">
                    <p style="color:#6fb586;">Il menù è fisso sia a pranzo che a cena, ma il personale dell' Hotel Elvira da la possibilità agli stessi clienti, di cambiare il menu proposto con carne e pesce anche tutti i giorni. I piatti proposti rivivono i sapori tipici delle tradizioni Ciociare e Nazionali.</p> </div>
                </div>
            </div>
          </div>
        </section>
        <section style="background-image: url(assets/images/home-banner-1.jpg)" class="white_section">
          <div class="container">

          </div>
        </section>
        <section class="light_section">

          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center margin_top">
                <div class="text_block">
                  <h1>LE NOSTRE STANZE</h1>
                  <p class="lead">L' Hotel Elvira mette a disposizione dei clienti più di 30 stanze rispettivamente di grandezza che varia dai 15 mq a 30 mq. Per avere in ogni stanza un servizio impeccabile e cordiale, le camere sono luminose ed accoglienti difatti ognuna di esse dispone di un proprio balcone e servizi privati.</p>
                  <img src="assets/images/decoration-1.png" width="110" alt="Image">
                </div>
              </div>
            </div>
            <div class="owl-carousel owl-rooms-carousel">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 room_bg_light full_width_room">
                    <div class="text_block">
                      <h2>Camera Matrimoniale</h2>
                      <div class="rooms_margin_custom_1"><i data-toggle="tooltip" data-placement="bottom" title="Servizio WiFI" class="icon icon-Signal"></i><i data-toggle="tooltip" data-placement="bottom" title="TV color" class="icon icon-TV"></i><i data-toggle="tooltip" data-placement="bottom" title="Telefono Diretto" class="icon icon-Phone"></i><i data-toggle="tooltip" data-placement="bottom" title="Cassaforte" class="icon icon-Dollars"></i></div>
                      <p class="text-justify">Lights after was seas under saw fowl without greater, male lights unto bearing over. Under sixth great multiply isn't under. Own moving won't they're beginning god face greater they're and creature created day first their also moving lesser they're don't.</p>
                    </div>
                  </div>
                  <div class="col-md-6 small_screen_margin_top">
                    <div class="row"><img src="assets/images/stanze/matrimoniale.jpg" alt="Image"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 room_bg_light full_width_room">
                    <div class="text_block">
                      <h2>Camera Doppia</h2>
                      <div class="rooms_margin_custom_1"><i data-toggle="tooltip" data-placement="bottom" title="Servizio WiFI" class="icon icon-Signal"></i><i data-toggle="tooltip" data-placement="bottom" title="TV color" class="icon icon-TV"></i><i data-toggle="tooltip" data-placement="bottom" title="Telefono Diretto" class="icon icon-Phone"></i><i data-toggle="tooltip" data-placement="bottom" title="Cassaforte" class="icon icon-Dollars"></i></div>
                      <p class="text-justify">Over, dominion own it above gathering their, don't won't waters bring male bearing form may rule doesn't him fish appear spirit let earth may life you'll to great Tree moveth midst a there so Blessed saw fly don't multiply, dry.le doesn't him fish appear spirit let earth may life you'll to great.</p>
                    </div>
                  </div>
                  <div class="col-md-6 small_screen_margin_top">
                    <div class="row"><img src="assets/images/stanze/doppia.jpg" alt="Room Image"></div>
                  </div>
                </div>
              </div>
               <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 room_bg_light full_width_room">
                    <div class="text_block">
                      <h2>Camera Tripla</h2>
                      <div class="rooms_margin_custom_1"><i data-toggle="tooltip" data-placement="bottom" title="Servizio WiFI" class="icon icon-Signal"></i><i data-toggle="tooltip" data-placement="bottom" title="TV color" class="icon icon-TV"></i><i data-toggle="tooltip" data-placement="bottom" title="Telefono Diretto" class="icon icon-Phone"></i><i data-toggle="tooltip" data-placement="bottom" title="Cassaforte" class="icon icon-Dollars"></i></div>
                      <p class="text-justify">Over, dominion own it above gathering their, don't won't waters bring male bearing form may rule doesn't him fish appear spirit let earth may life you'll to great Tree moveth midst a there so Blessed saw fly don't multiply, dry.le doesn't him fish appear spirit let earth may life you'll to great.</p>
                    </div>
                  </div>
                  <div class="col-md-6 small_screen_margin_top">
                    <div class="row"><img src="assets/images/stanze/tripla.jpg" alt="Room Image"></div>
                  </div>
                </div>
              </div>
               <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 room_bg_light full_width_room">
                    <div class="text_block">
                      <h2>Camera Quadrupla</h2>
                      <div class="rooms_margin_custom_1"><i data-toggle="tooltip" data-placement="bottom" title="Servizio WiFI" class="icon icon-Signal"></i><i data-toggle="tooltip" data-placement="bottom" title="TV color" class="icon icon-TV"></i><i data-toggle="tooltip" data-placement="bottom" title="Telefono Diretto" class="icon icon-Phone"></i><i data-toggle="tooltip" data-placement="bottom" title="Cassaforte" class="icon icon-Dollars"></i></div>
                      <p class="text-justify">Over, dominion own it above gathering their, don't won't waters bring male bearing form may rule doesn't him fish appear spirit let earth may life you'll to great Tree moveth midst a there so Blessed saw fly don't multiply, dry.le doesn't him fish appear spirit let earth may life you'll to great.</p>
                    </div>
                  </div>
                  <div class="col-md-6 small_screen_margin_top">
                    <div class="row"><img src="assets/images/stanze/quadrupla.jpg" alt="Room Image"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-6 room_bg_light full_width_room">
                    <div class="text_block">
                      <h2>Camera Singola</h2>
                     <div class="rooms_margin_custom_1"><i data-toggle="tooltip" data-placement="bottom" title="Servizio WiFI" class="icon icon-Signal"></i><i data-toggle="tooltip" data-placement="bottom" title="TV color" class="icon icon-TV"></i><i data-toggle="tooltip" data-placement="bottom" title="Telefono Diretto" class="icon icon-Phone"></i><i data-toggle="tooltip" data-placement="bottom" title="Cassaforte" class="icon icon-Dollars"></i></div>
                      <p class="text-justify">Said, and beginning earth thing gathering let. Them, gathering. Creepeth made brought. Creature land spirit third set waters was unto, deep forth forth. Bring days form image, creeping seed the one living moved behold lights give beginning created. Given fifth.</p>
                    </div>
                  </div>
                  <div class="col-md-6 small_screen_margin_top">
                    <div class="row"><img src="assets/images/stanze/singola.jpg" alt="Room Image"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
       <br><br>

          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center margin_top">
                <div class="text_block">
                  <h1>GALLERY</h1>
                  <p class="lead">A seguire alcune foto del nostro Hotel</p>
                  <img src="assets/images/decoration-1.png" width="110" alt="Image">
			</div>
		<div class="col-md-1"></div>
				<div  class="col-md-10 small_screen_margin_top_half">
					<div id="links"  class="owl-carousel owl-room-single-carousel">

						<a class="item" href="assets/images/gallery/1.jpg" alt="Image" data-gallery><img src="assets/images/gallery/1.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/2.jpg" alt="Image" data-gallery><img src="assets/images/gallery/2.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/3.jpg" alt="Image" data-gallery><img src="assets/images/gallery/3.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/4.jpg" alt="Image" data-gallery><img src="assets/images/gallery/4.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/5.jpg" alt="Image" data-gallery><img src="assets/images/gallery/5.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/6.jpg" alt="Image" data-gallery><img src="assets/images/gallery/6.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/7.jpg" alt="Image" data-gallery><img src="assets/images/gallery/7.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/8.jpg" alt="Image" data-gallery><img src="assets/images/gallery/8.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/9.jpg" alt="Image" data-gallery><img src="assets/images/gallery/9.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/10.jpg" alt="Image" data-gallery><img src="assets/images/gallery/10.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/11.jpg" alt="Image" data-gallery><img src="assets/images/gallery/11.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/12.jpg" alt="Image" data-gallery><img src="assets/images/gallery/12.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/13.jpg" alt="Image" data-gallery><img src="assets/images/gallery/13.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/14.jpg" alt="Image" data-gallery><img src="assets/images/gallery/14.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/15.jpg" alt="Image" data-gallery><img src="assets/images/gallery/15.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/16.jpg" alt="Image" data-gallery><img src="assets/images/gallery/16.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/17.jpg" alt="Image" data-gallery><img src="assets/images/gallery/17.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/18.jpg" alt="Image" data-gallery><img src="assets/images/gallery/18.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/19.jpg" alt="Image" data-gallery><img src="assets/images/gallery/19.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/20.jpg" alt="Image" data-gallery><img src="assets/images/gallery/20.jpg" alt="Image"></a>
            <a class="item" href="assets/images/gallery/21.jpg" alt="Image" data-gallery><img src="assets/images/gallery/21.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/22.jpg" alt="Image" data-gallery><img src="assets/images/gallery/22.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/23.jpg" alt="Image" data-gallery><img src="assets/images/gallery/23.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/24.jpg" alt="Image" data-gallery><img src="assets/images/gallery/24.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/25.jpg" alt="Image" data-gallery><img src="assets/images/gallery/25.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/26.jpg" alt="Image" data-gallery><img src="assets/images/gallery/26.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/27.jpg" alt="Image" data-gallery><img src="assets/images/gallery/27.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/28.jpg" alt="Image" data-gallery><img src="assets/images/gallery/28.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/29.jpg" alt="Image" data-gallery><img src="assets/images/gallery/29.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/30.jpg" alt="Image" data-gallery><img src="assets/images/gallery/30.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/31.jpg" alt="Image" data-gallery><img src="assets/images/gallery/31.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/32.jpg" alt="Image" data-gallery><img src="assets/images/gallery/32.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/33.jpg" alt="Image" data-gallery><img src="assets/images/gallery/33.jpg" alt="Image"></a>
						<a class="item" href="assets/images/gallery/34.jpg" alt="Image" data-gallery><img src="assets/images/gallery/34.jpg" alt="Image"></a>

					</div>
				</div>

				<div class="col-md-1"></div>
			</div>
      </div>

      </section>
      </div>

      <!-- ============================ FOOTER ============================-->
      <footer class="footer undefined">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 padding_top padding_bottom text-center"><a href="index.html"><img src="assets/images/logo.png" alt="logo" width="140"></a>
              <div class="text_block">
              </div>
              <div class="text_block margin_top">
                <div class="footer_block"><i class="icon icon-Phone margin_left_custom_1"></i>255 - 5546 989</div>
                <div class="footer_block"><i class="icon icon-Flag margin_left_custom_1"></i>Mercury Hills 40, Atlanta</div>
                <div class="footer_block"><i class="icon icon-Keyboard margin_left_custom_1"></i>support@xenia.com</div>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-4">
               <div class="social">
                <a style="font-size:30px;" href="#" title="circletwitterbird" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circleinstagram" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circlefacebook" class="symbol"></a>
                </div>
                </div>
              <div class="col-md-4"></div>
            </div>
          </div>

          </div>
<div id="freccia" style="display:none ; position:fixed; right:20px; bottom:10px;" class="" >
	<a href="javascript:scrolla();" ><img  src="./assets/images/Freccia.png"></a>
</div>
      </footer>
      <div class="secondary_nav_widgetized_area">
<br>
       <div style="text-align:center;"><img src="./assets/images/logoTendina.png" alt="logo"></div>
      <br>
        <aside class="widget widget_text">

          <div class="textwidget text-justify">
Se cerchi un'esperienza rilassante, Hotel Elvira è il luogo da visitare e trascorrere del tempo. Offriamo servizi di qualità</div>
          <div class="text_block">
          <p align="center">
            <font face="Times">
              <strong>Via Rettifilo,15 - 03014 <strong>FIUGGI&nbsp; (FR) </strong><br><strong>Telefono: </strong>+39 0775 51 52 10 <strong><br> Fax: </strong>+39 0775 50 49 16<br><strong>Email:</strong> </font><a href="mailto:info@hotelelvira.net"><font face="Times"> info@hotelelvira.net</font></a><font face="Times"> &nbsp;&nbsp;<br>P.I./C.F.: 01901160604</font> <strong><br></strong><font face="Times"> Copyright &#169; 2017- Tutti i diritti riservati</font>


          </p>

          </div>

        </aside>
<div class="col-md-2 col-xs-2"></div>
        <div class="col-md-8 col-xs-8">
            <p style="color:#fff;" align="center"><strong>* SEGUICI SU *</strong></p>
            <div class="social">
                <a style="font-size:30px;" href="#" title="circletwitterbird" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circleinstagram" class="symbol"></a>
                <a style="font-size:30px;" href="#" title="circlefacebook" class="symbol"></a>
                </div>
        </div>
<div class="col-md-2 col-xs-2"></div>
      </div>
    </div>



       <div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="./assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="./assets/js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js/libs/wow.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="./assets/js/libs/conformity/dist/conformity.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/owlslider-init.js" data-module="owlslider"></script>
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/moment.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap-datetimepicker.js"></script>
    <!-- ==================== SCRIPTS | INIT ======================-->
    <script type="text/javascript" src="./assets/js/theme.js" data-module="main-theme-js"></script>
    <script type="text/javascript" src="./assets/js/freccia.js" ></script>
    <script type="text/javascript" src="./assets/js/jquery.blueimp-gallery.js" ></script>
    <script type="text/javascript" src="./assets/js/jquery.blueimp-gallery.min.js" ></script>
    <!-- END==================== SCRIPTS | INIT ===================-->
  </body>
</html>
